<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>திருக்குறள்</title>
    

        <style>
            *{
                /* size: 1px; */
                margin: 10px;
            }
            .row{
                border: 0px solid black;
                border-radius: 5px;
                margin: 0px 150px 0px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: blanchedalmond;
                box-shadow: 10px 10px 10px -10px  rgba(0, 0, 0, 1);
                padding: 10px 0 10px 0;
            }
            label, button{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: 30%;
            }
            h5{
                font-size: 30px;
            }
            body{
                background-color: #F3F3FB;
            }
        </style>
</head>

<body id="body">
    <div>
        <label for="id">Please enter Thirukural Number</label>
        <input type="text" name="" id="id">
    </div>

    <button id="search" onclick="getData()">Search</button>

    <div id="row" >
        
    </div>
</div>

<script src="index.js"></script>
</body>

</html>
